SAP/spartacus/.github/actions/restore-e2e-libraries/action.yml
name: 'Restore E2E Libraries'
description: 'Restore built e2e libraries from cache'
inputs:
  cache-key:
    description: 'Cache key for e2e libraries'
    required: true
  fail-on-cache-miss:
    description: 'Whether to fail if cache miss occurs'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Restore e2e libraries
      uses: actions/cache@v4
      with:
        path: |
          projects/storefrontapp-e2e-cypress/node_modules
        key: nodemodules-${{ inputs.cache-key }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}

SAP/spartacus/.github/actions/e2e-setup/action.yml
- name: Restore e2e libraries
  uses: ./.github/actions/restore-e2e-libraries
  with:
    cache-key: ${{ inputs.e2e-cache-key }}
    fail-on-cache-miss: true