SAP/spartacus/.github/actions/restore-built-libraries/action.yml
name: 'Restore Built Libraries'
description: 'Restore built Spartacus libraries from cache'
inputs:
  cache-key:
    description: 'Cache key for built libraries'
    required: true
  fail-on-cache-miss:
    description: 'Whether to fail if cache miss occurs'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Restore built libraries
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          dist
        key: spartacus-libs-${{ inputs.cache-key }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}

SAP/spartacus/.github/workflows/ci-merge-checks.yml
- name: Restore built libraries
  uses: ./.github/actions/restore-built-libraries
  with:
    cache-key: ${{ github.event.pull_request.head.sha || github.run_id }}
    fail-on-cache-miss: true