SAP/spartacus/.github/actions/collect-e2e-screenshots/action.yml
name: 'Collect E2E Screenshots'
description: 'Collect screenshots from E2E test runs'
inputs:
  test-suite:
    description: 'Test suite name'
    required: true
  container-id:
    description: 'Matrix container identifier'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload screenshots
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: e2e-screenshots-${{ inputs.test-suite }}-container-${{ inputs.container-id }}
        path: projects/storefrontapp-e2e-cypress/cypress/screenshots/
        retention-days: 30
        if-no-files-found: ignore

SAP/spartacus/.github/workflows/ci-merge-checks.yml
- name: Collect screenshots
  if: always()
  uses: ./.github/actions/collect-e2e-screenshots
  with:
    test-suite: a11y
    container-id: ${{ matrix.containers }}